.container {
  background: linear-gradient(
    to bottom,
    rgb(var(--gray-800)),
    rgb(var(--gray-900))
  );
}

.containerInner {
  padding: 6rem 1rem;
}

@media (min-width: 768px) {
  .containerInner {
    margin: 0 auto;
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .containerInner {
    max-width: 1024px;
  }
}

.title {
  color: rgb(var(--gray-100));
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

.section {
  border-left: 2px solid rgb(var(--gray-400) / 80%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 1rem;
}

.sectionListItem {
  line-height: 1.85;
}

.sectionDate {
  align-self: flex-start;
  background: rgb(var(--gray-400) / 10%);
  border: 1px solid rgb(var(--gray-400) / 20%);
  border-radius: 0.5rem;
  color: rgb(var(--gray-100));
  font-family: var(--font-mono);
  font-size: 0.975rem;
  font-weight: bold;
  line-height: 1.3;
  padding: 0.25rem 0.75rem;
}
