.container {
  background: rgb(var(--gray-800));
}

.containerInner {
  padding: 6rem 1rem;
}

@media (min-width: 768px) {
  .containerInner {
    margin: 0 auto;
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .containerInner {
    max-width: 1024px;
  }
}

.title {
  align-items: center;
  color: rgb(var(--gray-100));
  display: flex;
  font-size: 2.5rem;
  font-weight: bold;
  gap: 0.5rem;
  justify-content: center;
}

.titlePrefix {
  color: rgb(var(--pink-300));
  font-size: 2rem;
  font-weight: 900;
}

.sectionContainer {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  margin-top: 3rem;
}

.section {
  border-left: 2px solid rgb(var(--gray-400) / 60%);
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  padding-left: 1rem;
}

.sectionListItem {
  line-height: 1.85;
}

.sectionDate {
  align-self: flex-start;
  background: rgb(var(--gray-400) / 10%);
  border: 1px solid rgb(var(--gray-400) / 20%);
  border-radius: 0.125rem;
  color: rgb(var(--gray-100));
  font-family: var(--font-mono);
  font-size: 0.975rem;
  font-weight: bold;
  line-height: 1.3;
  padding: 0.25rem 0.75rem;
}
