.container {
  background: rgb(var(--gray-900));
}

.containerInner {
  margin: 0 auto;
  max-width: 1024px;
  padding: 6rem 1rem;
}

.header {
  display: flex;
  flex-flow: column;
  gap: 2.5rem;
  text-align: center;
}

.headerTitle {
  color: rgb(var(--gray-100));
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
}

.headerTitleDecoration {
  display: inline-flex;
  gap: 0.5rem;
  height: 1.75rem;
  margin: 0 0.25rem 0 0;
  vertical-align: middle;
}

.headerTitleDecoration::before {
  background: rgb(var(--sky-500));
  content: "";
  height: 1.25rem;
  transform: rotate(20deg);
  width: 0.25rem;
}

.headerTitleDecoration::after {
  background: rgb(var(--sky-500));
  content: "";
  height: 1.25rem;
  transform: rotate(20deg);
  width: 0.25rem;
}

.headerDescription {
  line-height: 1.85;
}

@media (min-width: 768px) {
  .headerDescription {
    padding: 0 5rem;
  }
}

@media (min-width: 1024px) {
  .headerDescription {
    padding: 0 10rem;
  }
}

.separator {
  display: flex;
  justify-content: center;
  margin-top: 3.5rem;
}

.separatorIcon {
  height: 1.75rem;
  width: 1.75rem;
}

.main {
  display: grid;
  gap: 3rem;
  margin-top: 3.5rem;
}

@media (min-width: 768px) {
  .main {
    gap: 4rem 3rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0 2rem;
  }
}

.mainName {
  color: rgb(var(--gray-100));
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.mainLink {
  align-items: center;
  display: inline-flex;
  gap: 0.5rem;
}

@media (any-hover: hover) {
  .mainLink:hover {
    color: rgb(var(--sky-500));
  }
}

.mainLink:active,
.mainLink:focus-visible {
  color: rgb(var(--sky-500));
}

.mainLinkIcon {
  color: rgb(var(--sky-500));
  height: 1rem;
  width: 1rem;
}

.mainDescription {
  line-height: 1.85;
  margin-top: 0.5rem;
}
